# qzui

./: .gitignore  .project
srv/: build.gradle  settings.gradle
srv/src/main/java/qzui/: AppModule.java  AppServer.java  QuartzModule.java
srv/src/main/java/qzui/database/: QuartzConnection.java
srv/src/main/java/qzui/domain/: DataBricksJobDefinition.java  TriggerHistory.java  TriggerHistoryRepository.java
srv/src/main/java/qzui/plugin/: JdbcTriggerHistoryPlugin.java
srv/src/main/java/qzui/rest/: JobResource.java
srv/src/main/resources/: init.sql  qzui.properties  users.json
srv/src/main/resources/specs/job/: localhost-get-jobs.spec.yaml
